
::-webkit-scrollbar-corner {
    background: transparent
}
body::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    background-color: #f5f5f5;
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px 0 0 rgba(0, 0, 0, .07)
}
body {
    background-color: white;
    color: black;
    font: normal 13px arial, sans-serif;
    margin: 0
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0
}
.g {
    color: #666
}
.ss-form-title {
    margin: .67em 0
}
.ss-form-desc {
    font: inherit;
    width: 99%;
    margin: 0 0 1em
}
.ss-no-ignore-whitespace {
    white-space: pre-wrap;
    word-wrap: break-word
}
h1 {
    font-size: 23px;
    padding: 0
}
hr {
    border: 0;
    height: 1px;
    background-color: #ddd
}
table {
    border-collapse: collapse
}
textarea {
    font: normal 13px arial, sans-serif
}
br {
    display: block!important
}
.aria-only-help {
    font-size: 0;
    left: -9999px;
    position: absolute
}
.ss-printable-hint {
    display: none
}
.ss-question-list {
    list-style-type: none
}
.jfk-button {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 16px;
    height: 27px;
    line-height: 27px;
    min-width: 54px;
    outline: 0px;
    padding: 0 8px
}
.jfk-button-hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
}
.jfk-button-selected {
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1)
}
.jfk-button .jfk-button-img {
    margin-top: -3px;
    vertical-align: middle
}
.jfk-button-label {
    margin-left: 5px
}
.jfk-button-narrow {
    min-width: 34px;
    padding: 0
}
.jfk-button-collapse-left,
.jfk-button-collapse-right {
    z-index: 1
}
.jfk-button-collapse-left.jfk-button-disabled {
    z-index: 0
}
.jfk-button-checked.jfk-button-collapse-left,
.jfk-button-checked.jfk-button-collapse-right {
    z-index: 2
}
.jfk-button-collapse-left:focus,
.jfk-button-collapse-right:focus,
.jfk-button-hover.jfk-button-collapse-left,
.jfk-button-hover.jfk-button-collapse-right {
    z-index: 3
}
.jfk-button-collapse-left {
    margin-left: -1px;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}
.jfk-button-collapse-right {
    margin-right: 0px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.jfk-button.jfk-button-disabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}
.jfk-button-action {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
    background-image: linear-gradient(top, #4d90fe, #4787ed);
    border: 1px solid #3079ed;
    color: #fff
}
.jfk-button-action.jfk-button-hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
    background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
    background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
    background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
    background-image: linear-gradient(top, #4d90fe, #357ae8);
    border: 1px solid #2f5bb7;
    border-bottom-color: #2f5bb7
}
.jfk-button-action:focus {
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    -moz-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
    border: 1px solid #fff;
    border: rgba(0, 0, 0, 0) solid 1px;
    outline: 1px solid #4d90fe;
    outline: rgba(0, 0, 0, 0) 0
}
.jfk-button-action.jfk-button-clear-outline {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none
}
.jfk-button-action:active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    background: #357ae8;
    border: 1px solid #2f5bb7;
    border-top: 1px solid #2f5bb7
}
.jfk-button-action.jfk-button-disabled {
    background: #4d90fe;
    filter: alpha(opacity=50);
    opacity: 0.5
}
.jfk-button-standard {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
    color: #444;
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0, 0, 0, 0.1)
}
.jfk-button-standard.jfk-button-hover,
.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    border: 1px solid #c6c6c6;
    color: #333
}
.jfk-button-standard:active,
.jfk-button-standard.jfk-button-hover:active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    background: #f8f8f8;
    color: #333
}
.jfk-button-standard.jfk-button-selected,
.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected {
    background-color: #eee;
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    border: 1px solid #ccc;
    color: #333
}
.jfk-button-standard.jfk-button-checked,
.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    background-color: #eee;
    background-image: -webkit-linear-gradient(top, #eee, #e0e0e0);
    background-image: -moz-linear-gradient(top, #eee, #e0e0e0);
    background-image: -ms-linear-gradient(top, #eee, #e0e0e0);
    background-image: -o-linear-gradient(top, #eee, #e0e0e0);
    background-image: linear-gradient(top, #eee, #e0e0e0);
    border: 1px solid #ccc;
    color: #333
}
.jfk-button-standard:focus {
    border: 1px solid #4d90fe;
    outline: none
}
.jfk-button-standard.jfk-button-clear-outline {
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none
}
.jfk-button-standard.jfk-button-disabled {
    background: #fff;
    border: 1px solid #f3f3f3;
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: #b8b8b8
}
.jfk-button-standard .jfk-button-img {
    opacity: .55
}
.jfk-button-standard.jfk-button-checked .jfk-button-img,
.jfk-button-standard.jfk-button-selected .jfk-button-img,
.jfk-button-standard.jfk-button-hover .jfk-button-img {
    opacity: 0.9
}
.jfk-button-standard.jfk-button-disabled .jfk-button-img {
    filter: alpha(opacity=33);
    opacity: 0.333
}
html {
    font-size: 13px
}
body {
    word-wrap: break-word
}
.ss-form-container {
    margin: 0.75rem auto;
    padding: 0;
    min-width: 280px;
    width: 100%
}
.ss-top-of-page {
    padding-top: 4rem;
    margin-bottom: 3rem
}
.ss-top-of-page,
.ss-form,
.ss-footer {
    padding-left: 3rem;
    padding-right: 3rem
}
.ss-confirmation-banner {
    padding: 3rem
}
.ss-header-image-container {
    height: 0
}
.ss-header-image-container {
    font-size: 0;
    line-height: 0
}
.ss-header-image-image {
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: inline-block;
    width: 100%
}
.ss-header-image-sizer {
    height: 0;
    width: 100%
}
.ss-confirmation-banner {
    background-color: #ffff87;
    color: #333
}
.ss-confirmation-header {
    font-size: 140%
}
.ss-confirmation-content {
    margin-top: 1em
}
.ss-form-title {
    margin: 0 0 .5rem
}
input#emailReceipt {
    margin-left: 0;
    margin-top: 0;
    vertical-align: middle
}
.jfk-button {
    height: auto;
    padding-left: 15px;
    padding-right: 15px
}
.no-chrome .ss-legal,
.no-chrome .ss-edit-link {
    display: none
}
.ss-prepopulate-input,
.ss-submit-url-input {
    width: 100%
}
.ss-form-entry {
    margin-bottom: 1.5em
}
.ss-form-entry input {
    vertical-align: middle;
    margin-left: 0;
    margin-top: 0
}
.ss-form-entry select {
    max-width: 100%
}
.ss-q-title {
    display: block;
    font-weight: bold
}
h2.ss-q-title {
    margin-top: .83em;
    margin-bottom: .83em
}
.ss-q-help {
    display: block
}
.ss-q-help {
    margin-top: .25rem
}
.ss-secondary-text {
    color: #666
}
.ss-textarea {
    max-width: 99%
}
.ss-q-long {
    resize: vertical;
    width: 70%
}
.ss-choices {
    list-style: none;
    padding: 0
}
.ss-choices {
    margin: .75rem 0 0
}
.ss-choice-item {
    margin: 0;
    line-height: 1.3em;
    padding-bottom: .5em
}
.ss-required-asterisk {
    color: #c43b1d
}
.ss-section-title {
    margin: 2rem 0 0
}
.ss-section-description {
    margin-top: 0.5rem
}
.ss-page-title {
    margin: 0;
    padding: 0
}
.ss-formwidget-container:focus {
    outline: none
}
.ss-item {
    margin: 12px 0
}
.ss-q-short,
.ss-q-long {
    border: 1px solid #bbb;
    padding: 0.4em 0.6em;
    font-family: Arial;
}
.disclaimer .ss-terms a:link {
    text-decoration: none
}
.disclaimer .ss-terms a:hover {
    text-decoration: underline
}
.disclaimer {
    color: #777;
    font: normal 11px arial, sans-serif
}
.disclaimer {
    margin: 0
}
.disclaimer-separator {
    border-top: 1px solid #ebebeb
}
.disclaimer-separator {
    display: none
}
.ss-terms {
    line-height: 20px
}
.ss-terms {
    text-align: right
}
.ss-submit-message {
    font: normal 13px arial, sans-serif;
    margin-bottom: 20px
}
.required {
    border: 2px solid
}
.required-message{
    color: #c43b1d;
    display: none;
    font-size: 13px
}
.required~.required-message{
    display: block
}
ul.ss-choices.required {
    margin-left: -3px;
    margin-top: -3px;
    padding-left: 4px;
    padding-top: 4px
}
.docs-offscreen {
    position: absolute;
    left: -10000px;
    top: -10000px
}
#navigation-table {
    width: 100%
}
#navigation-buttons {
    margin-bottom: 0
}
@media screen and (max-width: 420px) {
    .ss-terms {
        text-align: center;
    }
}