.ss-resp-card {
  background-color: rgb(247,247,247);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(247,247,247);
}

.ss-grid-row-odd {
  background-color: rgb(234,234,234);
}

.ss-form-container-1, .ss-resp-card {
  border-color: rgb(192,192,192);
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: auto;
  text-align: center;
}

.ss-header-image-sizer {
  padding-top: 8.768%;
}

.ss-item {
  font-size: 1.000rem;
}

.ss-choices {
  font-size: 1.000rem;
}

.ss-record-username-message {
  font-family: Arial;
  color: rgb(67,67,67);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-form-title {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 2.000rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 2.000rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 1.500rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: Arial;
  color: rgb(67,67,67);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: Arial;
  color: rgb(67,67,67);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-q-title {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 700;
  font-size: 1.10rem;
  font-style: normal;
}

.ss-q-title-1 {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 700;
  font-size: 1.050rem;
  font-style: normal;
  padding: 10px 10px;
}

.ss-q-ans {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 1.050rem;
  font-style: normal;
  padding: 5px 5px;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 700;
  font-size: 1.500rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Arial";
  color: rgb(163,163,163);
  font-weight: 400;
  font-size: 1.020rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Arial";
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Arial";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.020rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: Arial;
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(114,114,114);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(114,114,114);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(51,51,51);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Arial";
  color: rgb(163,163,163);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}


input[type='text'], input:not([type]), textarea {
  font-size: 1.250rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}



.ss-form-container, .ss-resp-card {
  border-top-width: 0;
}

@media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
    
}