body {
  background: #eee !important;
}

.wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-signin {
  max-width: 980px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-box-shadow: 7px 8px 43px -4px rgba(0,0,0,0.61);
  -moz-box-shadow: 7px 8px 43px -4px rgba(0,0,0,0.61);
  box-shadow: 7px 8px 43px -4px rgba(0,0,0,0.61);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 20px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
}
