<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/popup.css" />
</head>
<body>
    <div id="wp" class="wp">
        <script src="./js/jquery-1.9.0.min.js" type="text/javascript"></script>
        <style>
            #wp a:hover {
                text-decoration: none;
            }
        </style>
        <div style="clear: both;"></div>
        <style>
            .phone_hd {
                font-size: 40px;
                margin-bottom: 20px;
            }
            .appl {
                float: left;
                margin-bottom: 10px;
                width: 275px;
                position: absolute;
                left: 0;
            }
            .rom_list_div {
                display: inline;
                padding: 5px 16px;
                width: 78%;
                float: right;
                background: #fff;
                border: 1px solid #e7e7e7;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .rom_list {
                height: 255px;
            }
            .appl h2 {
                font-size: 24px;
                padding-bottom: 5px;
                margin-right: 18px;
                border-bottom: 3px solid #ff7a7a;
            }
            .tbn li {
                border: none;
                height: 28px;
                position: relative;
                overflow: visible
            }
            .download_nv {
                height: 32px;
                line-height: 30px;
                border-bottom: 1px solid #e5e5e5;
            }
            .block {
                margin-left: 0;
                padding-left: 134px;
            }
            .supports p {
                text-align: center;
                color: #7b7b7c;
                margin-bottom: 20px;
            }
            .tbn li a:hover {
                color: #ff5f19;
            }
            .tbn .current a {
                color: #ff5f19;
            }
            .current .index {
                display: inline-block;
            }
            .space {
                margin-left: 20px;
            }
            .li_2 {
                padding: 10px 0 8px 22px;
                border-bottom: 1px solid #f4f4f4;
            }
            .li_2 span {
                display: inline-block;
            }
            .span_version {
                width: 22%;
            }
            .span_size {
                width: 10%;
            }
            .span_md5 {
                width: 44%;
            }
            .span_log {
                width: 11%;
            }
            .span_download {
                width: 10%;
                vertical-align: middle;
            }
            .span_download a {
                background: url(static/image/miui/base/download_imghack.png) -6px -52px transparent;
                display: inline-block;
                width: 94px;
                height: 22px;
            }
            .span_download a:hover {
                background-position: -100px -52px;
            }
            .tab {
                font-size: 14px;
                margin: 0 6px;
                cursor: pointer;
            }
            .current_tab {
                background: #797979;
                color: #fff;
                border-radius: 3px;
                padding: 2px 5px;
            }
            .content {
                display: none;
                position: relative;
            }
            .current_content {
                display: block;
            }
            .div_margin {
                text-align: center;
            }
            a.flush_tool {
                color: #60bc30;
                margin-left: 10px;
            }
        </style>
        <div class="content_on">
            <div class="phone_hd ">
                <span>Course ID</span>
            </div>
            <div class="content current_content">
                <div class="block">
                    <div class="appl">
                        <div class="tbn">
                            <h2>Stream</h2>
                            <ul>
                                <li><a href="javascript:;">Civil Engineering</a>
                                </li>
                                <li class="current"><a href="javascript:;">Computer Science and Engineering</a>
                                </li>
                                <li><a href="javascript:;">Electrical Engineering</a>
                                </li>
                                <li><a href="javascript:;">Electronics and Telecommunication Engineering</a>
                                </li>
                                <li><a href="javascript:;">Information Technology</a>
                                </li>
                                <li><a href="javascript:;">Mechanical Engineering</a>
                                </li>
                                <li><a href="javascript:;">Masters of Computer Application</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="rom_list_div">
                        <div class="rom_list" style="display: none;">
                            <div class="download_nv">Departments<span>&gt;</span>Civil Engineering
                                <!-- <span class="space"></span> -->
                            </div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Version: 4.10.31</span><span class="span_size"> 375M </span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="rom_list" style="display: block;">
                            <div class="download_nv">Departments<span>&gt;</span>Computer Science and Engineering</div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Upgrade from MIUI4.12.4</span><span class="span_size">6.9M</span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="rom_list" style="display: none;">
                            <div class="download_nv">Departments<span>&gt;</span>Electrical Engineering</div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Version: 4.10.31</span><span class="span_size"> 375M </span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="rom_list" style="display: none;">
                            <div class="download_nv">Departments<span>&gt;</span>Electronics and Telecommunication Engineering</div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Version: 4.10.31</span><span class="span_size"> 375M </span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="rom_list" style="display: none;">
                            <div class="download_nv">Departments<span>&gt;</span>Information Technology</div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Version: 4.10.31</span><span class="span_size"> 375M </span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="rom_list" style="display: none;">
                            <div class="download_nv">Departments<span>&gt;</span>Mechanical Engineering</div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Version: 4.10.31</span><span class="span_size"> 375M </span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="rom_list" style="display: none;">
                            <div class="download_nv">Departments<span>&gt;</span>Masters of Computer Application</div>
                            <ul class="version">
                                <li class="li_2">
                                    <span class="span_version">Version: 4.10.31</span><span class="span_size"> 375M </span><span class="span_md5">Course ID: 5412545487</span><span class="span_log"><a target="_blank" href="#">Syllabi</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        function init() {};
        jQuery(document).ready(function() {
            jQuery(".appl li").click(function() {
                var p = jQuery(this).parent('ul');
                p.find('li').removeClass('current');
                jQuery(this).addClass('current');
                var index = p.find("li").index(jQuery(this));
                var block = jQuery(this).parents('.appl').siblings('.rom_list_div').find('.rom_list');
                block.hide();
                block.eq(index).show();
            });
            jQuery('.tab').click(function() {
                if (!jQuery(this).hasClass('current_tab')) {
                    location.hash = this.id.substr(2);
                    jQuery('.tab').removeClass('current_tab');
                    jQuery('.content').removeClass('current_content');
                    jQuery(this).addClass('current_tab')
                    jQuery('#content_' + this.id).addClass('current_content')
                }
            });
            init();
        });
        jQuery.noConflict();
    </script>
</body>
</html>s