﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Student Section ">
    <title>Home | GECA Student Section</title>
    <!-- Bootstrap -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    <link href="css/hoe.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function iframew1(evt){
            document.getElementById('mar1').style.display = 'none';
            document.getElementById('mar2').style.display = 'none';
            document.getElementById('hui').innerHTML = "<center><iframe id='ifr' frameborder='0' scrolling='no' style='width: 100%' height='360'></iframe></center>";
            document.getElementById("ifr").src="studLogin.aspx";
        }
        function iframew2(evt){
            document.getElementById('mar1').style.display = 'none';
            document.getElementById('mar2').style.display = 'none';
            document.getElementById('hui').innerHTML = "<center><iframe id='ifr' frameborder='0' scrolling='no' style='width: 100%' height='325'></iframe></center>";
            document.getElementById("ifr").src="ssLogin.aspx";
        }
        function iframew3(evt){
            document.getElementById('mar1').style.display = 'none';
            document.getElementById('mar2').style.display = 'none';
            document.getElementById('hui').innerHTML = "<center><iframe id='ifr' frameborder='0' scrolling='no' style='width: 100%' height='325'></iframe></center>";
            document.getElementById("ifr").src="acLogin.aspx";
        }
    </script>

</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1">
    <div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
        <header id="hoe-header" hoe-lpanel-effect="shrink" >
            <div class="hoe-left-header" style="position: fixed; z-index: 9999 !important">
                <a href="#"><i class="fa fa-graduation-cap"></i> <span>Student Section</span></a>
                <span class="hoe-sidebar-toggle"><a href="#"></a></span>
            </div>

            <div class="hoe-right-header" hoe-position-type="fixed" style="border-bottom: 1px solid #ccc">
            <span><center><img src="./images/GECA_40x40.png"/><strong>&nbsp;&nbsp;Government College of Engineering, Aurangabad</strong></center></span>
                <!-- <ul class="right-navbar" style="margin-right: 40px">
					<li class="dropdown hoe-rheader-submenu hoe-header-profile">
							<a href="#" class="dropdown-toggle icon-circle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
                            <span>Login/Signup&nbsp;&nbsp;<i class=" fa fa-angle-down"></i></span>
						</a> 
						<ul class="dropdown-menu ">
							<li><a href="#"><i class="fa fa-sign-in"></i>My Profile</a></li>
							<li><a href="#"><i class="fa fa-registered"></i>My Calendar</a></li>
							<li><a href="#"><i class="fa chevron-sign-up"></i>My Inbox  <span class="badge badge-danger">
							3 </span></a></li>
							<li><a href="#"><i class="fa fa-rocket"></i>My Tasks <span class="badge badge-success">
							7 </span></a></li>
							<li><a href="#"><i class="fa fa-lock"></i>Lock Screen</a></li>
							<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
						</ul>
					</li>
				</ul> -->
				
            </div>
        </header>
        <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
            <aside id="hoe-left-panel" hoe-position-type="fixed">
                <ul class="nav panel-list">
                    <li class="nav-level">Navigation</li>
                    <li>
                        <a href="http://geca.ac.in" target=" ">
                            <i class="fa fa-home"></i>
                            <span class="menu-text">Home</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://geca.ac.in/geca-student-examcell.aspx" target=" ">
                            <i class="fa fa-pencil-square-o"></i>
                            <span class="menu-text">Examination Cell</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-calendar"></i>
                            <span class="menu-text">Curriculum</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Civil Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Mechanical Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Electrical Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Electronics and Telecommunication Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Computer Science and Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Information Technology</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Masters</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-building-o"></i>
                            <span class="menu-text">Hostel</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Boys' Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-A</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-C</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Girls Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-B</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-D</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-level"><br/>Components</li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-pencil-square-o"></i>
                            <span class="menu-text">UI Elements</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Icon</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Buttons</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Tabs & Panel</span>
                                    <span class="label sul">Updated</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Notification</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Typography</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-table"></i>
                            <span class="menu-text">Table</span> 
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="nav-level"><br/>Hostel</li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-building-o"></i>
                            <span class="menu-text">Hostels</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Boys' Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-A</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-C</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Girls Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-B</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-D</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                    </li>
                </ul>
            </aside>
            <section id="main-content">
				<div class="content-title">
                    <center></center>
                    <span></span>
                </div>
                <div class="inner-content">
                    <div class="panel theme-panel">
                        <div id="mar1" class="panel-heading">
                            <span class="panel-title">
								<strong><i class="fa fa-bullhorn"></i>&nbsp;Important Annoncements</strong>
							</span>
								<marquee onmouseover="this.stop();" onmouseout="this.start();" style="borhder: 1px solid #ddd; text-decoration: none; margin: 10px 10px; font-size: 15px; color:#FF5F19">
									<span style="margin-left: 10px; margin-right:10px">Aenean vestibulum libero et nunc viverra, sit amet sodales ipsum consequat.</span>|
									<span style="margin-left: 10px; margin-right:10px">Praesent aliquam felis ut aliquet dapibus.</span>|
									<span style="margin-left: 10px; margin-right:10px">Etiam euismod tellus non turpis malesuada, ut cursus leo varius.</span>|
									<span style="margin-left: 10px; margin-right:10px">Suspendisse a purus sit amet risus bibendum congue.</span>|
									<span style="margin-left: 10px; margin-right:10px">Donec condimentum felis feugiat, mollis orci vel, dictum mauris.</span>|
								</marquee>
                        </div>
                        <div class="panel-body">	
                            <div id="mar2">
	                        <style type="text/css"> marquee a:hover{color: #FF5F19; text-decoration: none}</style>
	                        		<span style="font-size: 18px;"><strong><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;News and Updates</strong></span>
	                        		<marquee direction="up" scrolldelay="500" style="border: 1px solid #ddd;border-radius: 3px; text-decoration: none; margin: 10px 10px; font-size: 15px; text-align: center" onmouseover="this.stop();" onmouseout="this.start();">
	                        			<p><a href=""><img src="./images/flashnews.gif"/>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..</a></p>
	                        			<p><a href=""><img src="./images/flashnews.gif"/>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p>
	                        			<p><a href=""><img src="./images/flashnews.gif"/>&nbsp;Curabitur vel enim eu metus vulputate lacinia eu vel nulla.</a></p>
	                        			<p><a href=""><img src="./images/flashnews.gif"/>&nbsp;Vivamus eu velit accumsan, vestibulum lorem eu, ullamcorper nisi.</a></p>
	                        			<p><a href=""><img src="./images/flashnews.gif"/>&nbsp;Vestibulum luctus eros vel leo porttitor, ac tempus tellus pharetra.</a></p>
	                        			<p><a href=""><img src="./images/flashnews.gif"/>&nbsp;Pellentesque tincidunt augue vitae sodales fermentum.</a></p>
	                        			<p><a href=""><img src="./images/flashnews.gif"/>&nbsp;Praesent convallis mi at massa cursus efficitur.</a></p>
	                        		</marquee>
                        	</div>
                            <div id="hui"></div>
                        <div class="panel-heading">
                            <span><center><strong><h2>College Admission 2016-17</h2></strong></center></span>

                            <div class="row clearfix">
                                <div class="col-md-3 column">
                                <a href="signup.aspx" target=" " style="cursor:pointer; text-decoration: none">
                                    <div class="feature-box">
                                        <span class="feature-icon"><i class="fa fa-user"></i></span>
                                        <h4>Sign Up</h4>
                                        <span>Register Yourself</span>
                                    </div>
                                </a>    
                                </div>
                                <div class="col-md-3 column">
                                <span style="cursor:pointer" onclick="iframew1();window.scrollTo(0, 0);">
                                    <div class="feature-box">
                                        <span class="feature-icon"><i class="fa fa-sign-in"></i></span>
                                        <h4>Student Login</h4>
                                        <span>Geeks n Dudes</span>
                                    </div>
                                </span> 
                                </div>
                                <div class="col-md-3 column">
                                <span style="cursor:pointer" onclick="iframew2();window.scrollTo(0, 0);">
                                    <div class="feature-box">
                                        <span class="feature-icon"><i class="fa fa-file-excel-o"></i></span>
                                        <h4>Student Section</h4>
                                        <span>Admission Authority</span>
                                    </div>
                                </span>    
                                </div>
                                <div class="col-md-3 column">
                                <span style="cursor:pointer" onclick="iframew3();window.scrollTo(0, 0);">
                                    <div class="feature-box">
                                        <span class="feature-icon"><i class="fa fa-money"></i></span>
                                        <h4>Accountant</h4>
                                        <span>Accountants</span>
                                    </div>
                                </span>    
                                </div>
                            <div class="clearfix">
                            </div>
                        </div></div>
                    </div>
                </div>  
                <style type="text/css">
                    html {
                      position: relative;
                      min-height: 100%;
                    }
                    .footer {
                      position: absolute;
                      bottom: 0;
                      width: 100%;
                      height: 100px;
                    }
                    body > .container {
                      padding: 60px 15px 0;
                    }
                    .footer > .container {
                      padding-right: 15px;
                      padding-left: 15px;
                    }
                </style>
                <footer class="footer">
                  <div class="container">
                    <div style="position: relative; padding-right: 10px;border-radius: 5px; border: 1px solid #e3e3e3; ">
                        <span style="float: right; margin-top: 20px"><img src="./images/rsz_footerlogo3.png"/><br/><p>&copy;&nbsp;2016&nbsp;GECA</p></span>
                        </div>
                  </div>
                </footer>
            </section>
			
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/1.11.2.jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoe.js"></script>
</body>

</html>