<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Small Business - Start Bootstrap Template</title>
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/custom.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	body {
		    padding-top: 70px;
		}

		.navbar-fixed-top .nav {
		    padding: 15px 0;
		}

		.navbar-fixed-top .navbar-brand {
		    padding: 0 15px;
		}

		footer {
		    padding: 30px 0;
		}

		@media(min-width:768px) {
		    body {
		        padding-top: 100px;
		    }

		    .navbar-fixed-top .navbar-brand {
		        padding: 15px 0;
		    }
		}
		a{
			text-decoration: none;
		}
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="150x50textLogo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">GECA</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#" data-toggle = "modal" data-target = "#myModal">Login</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container">

<div class = "modal fade" id = "myModal" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog">
      <div class = "modal-content">
         <div class = "modal-body">
	      <div class="login_wrapper">
	        <div class="animate form login_form">
	          <section class="login_content">
	              <center><img src="./images/uploadclient.png" height="110" width="110"/></center>
	            <form runat="server" id="form1">
	              <h1>Student Sign in</h1>
	              <div>
	                <asp:TextBox ID="uname" required="" class="form-control" placeholder="Username" runat="server"></asp:TextBox>
	              </div>
	              <div style="float: left; margin-top: -20px; margin-left: 5px">
	              	<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="*Required" ControlToValidate="uname" ForeColor="#CC0000" SetFocusOnError="True"></asp:RequiredFieldValidator>
	              </div>
	              <div style="margin-bottom: 20px;">
	                <asp:TextBox ID="pass" required="" type="password" class="form-control" placeholder="Password" runat="server"></asp:TextBox>
	              </div>
	              <div style="float: left; margin-top: -20px; margin-left: 5px">
	              	<asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="*Required" ControlToValidate="pass" ForeColor="#CC0000" SetFocusOnError="True"></asp:RequiredFieldValidator>
	              </div>
	                <strong style="color:#c00"><asp:Label ID="err_msg" runat="server"></asp:Label></strong>
	              <div>
	                <asp:Button CssClass="btn btn-default submit" Text="Log in" runat="server" onClick="login_click"></asp:Button>
	              </div>
	              <div class="clearfix"></div>

	              <div class="separator">
	                <p class="change_link">New Here?
	                  <a href="custom_Signup.aspx" class="to_register"> Create Account </a>
	                </p>

	                <div class="clearfix"></div>
	                <br>
	                  
	                <div>
	                  <h1><i class="fa fa-graduation-cap"></i> Student Section</h1>
	                  <p>&copy;2016 All Rights Reserved.<br /> Government College of Engineering, Aurangabad.<br /> <a href="#">Privacy and Terms</a></p>
	                </div>
	              </div>
	            </form>
	          </section>
	        </div>
	      </div>
    	 </div>
         </div>
      </div>
   </div>
</div>
	    <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="900x350.png" alt="">
            </div>
            <div class="col-md-4">
                <h1>Computer Science and Engineering Department</h1>
                <p>This is a alumni forum for the people learnt in Government College of Engineering, Aurangabad in the Computer Science and Engineering Department and is committed to help the others from the same stream.</p>
                <span><a class="btn btn-primary btn-lg" href="http://gecatpo.com/RegisterStudent.aspx" target="_blank">Register</a></span>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Latest News</h2>
                <ul>
                	<li><a href="">Lorem Ipsum</a></li>
                	<li><a href="">Dolor Sit</a></li>
                	<li><a href="">Amet lorem ipsum</a></li>
                	<li><a href="">dolor sit amet</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Heading 2</h2>
                <ul>
                	<li><a href="">Lorem Ipsum</a></li>
                	<li><a href="">Dolor Sit</a></li>
                	<li><a href="">Amet lorem ipsum</a></li>
                	<li><a href="">dolor sit amet</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Acknowledgement</h2>
                <ul>
                	<li><a href="">Lorem Ipsum</a></li>
                	<li><a href="">Dolor Sit</a></li>
                	<li><a href="">Amet lorem ipsum</a></li>
                	<li><a href="">dolor sit amet</a></li>
                </ul>
            </div>
        </div>
        
        <footer>
            <div class="row footer">
                <div class="col-lg-12">
                    <p>&copy; GECA CSE Department. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./js/bootstrap.js"></script>

</body></html>