<%@ Page Language="C#" AutoEventWireup="true" CodeFile="confirmation.aspx.cs" Inherits="Confirmaion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Confirmation Page</title>
</head>
<body onload="window.pgrint();">
    <form id="form1" runat="server">
   
    <div style="background-color: #FFFFFF; color: #000000; font-family: Arial; font-weight: normal; font-size: 13px; line-height: 1.1875; margin: 0; padding: 0;">
        <table style="position:absolute; left:60px; top:218px;width:960px;height:613px;z-index:0;border: 2px #C0C0C0 solid; border-spacing: 1px;">
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Full Name:</strong></span>
                </td>
                <td class="cell1" style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="nameLabel" runat="server" Text="Full_Name"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Address:</strong></span>
                </td>
                <td class="cell1" style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="addrLabel" runat="server" Text="Address"></asp:Label></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Mobile Number:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="mobnoLabel" runat="server" Text="Mobile Number"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> E-Mail Address:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="emailLabel" runat="server" Text="E-Mail Address"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Gender:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="genderLabel" runat="server" Text="Gender"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Date of Birth:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="dobLabel" runat="server" Text="Date of Birth"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Religion:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="religionLabel" runat="server" Text="Religion"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Community:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"> <asp:Label ID="communityLabel" runat="server" Text="Community"></asp:Label></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Non-Residential of India:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="nriLabel" runat="server" Text="Non-Residential of India"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Nationality:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="foreignLabel" runat="server" Text="Foreigner"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Year of Admission:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="yofadmisLabel" runat="server" Text="Year of Admission"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Type of Admission:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="tofadmisLabel" runat="server" Text="Type of Admission"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Academic Stream:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="astreamLabel" runat="server" Text="Academic Stream"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Academic Year:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"> <asp:Label ID="ayearLabel" runat="server" Text="Academic Year"></asp:Label></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Course ID:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="cidLabel" runat="server" Text="Course ID"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Course Shift:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="cshiftLabel" runat="server" Text="Course Shift"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Course Year:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="cyearLabel" runat="server" Text="Course Year"></asp:Label> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; width: 215px; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><strong> Physically Handicapped:</strong></span>
                </td>
                <td style="padding: 5px 5px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 19px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><span style="color:#000000;font-family:Arial;font-size:14.5px;line-height:16px;"><asp:Label ID="ph1Label" runat="server" Text="Physically Handicapped"></asp:Label> </span>
                </td>
            </tr>
        </table>
        <div style="position:absolute; left: 60px; top:835px;width:960px;height:99px;text-align:justify;z-index:1;background-color: transparent; background-image: none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: justify;">
            <span style="color:#000000;font-family:Arial;font-size:16px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Declaration<br></strong></span><span style="color:#000000;font-family:Arial;font-size:14.5px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; I have read all the rules of admission and on understanding these Rules, I have filled this Application Form for admission to <asp:Label ID="ayear2" runat="server" Text="Academic Year"></asp:Label> of <asp:Label ID="astream3" runat="server" Text="Academic Stream"></asp:Label> for the academic year 2016-17. The information given by me in this application is true to the best of my knowledge and belief. If at later stage, it is found that I have furnished wrong information and/or submitted false certificate(s), I am aware that my admission stands cancellation and fees paid by me will be forfeited. Furthure I will be subject to legal and/or penal action as per the provisions of the law.</span>
        </div>
        <table style="position:absolute; left: 60px; top:935px;width:472px;height:85px;z-index:2; border: 2px #C0C0C0 solid; background-color: transparent; background-image: none; border-spacing: 2px;">
            <tr>
                <td style="padding: 2px 2px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 32px;"><span style="color:#000000;font-family:Arial;font-size:16px;line-height:31px;"> Place:</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 31px;"><span style="color:#000000;font-family:Arial;font-size:16px;line-height:31px;"> Date:&nbsp;<b><asp:Label ID="dnt" runat="server" Text=" "></asp:Label></b></span>
                </td>
            </tr>
        </table>
        <table style="position:absolute;left:532px;top:935px;width:487px;height:85px;z-index:3;border: 2px #C0C0C0 solid;background-color: transparent;background-image: none;border-spacing: 1px;">
            <tr>
                <td style="background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; height: 74px;">
                    <span style="color:#000000;font-family:Arial;font-size:16px;line-height:18px;"><br><br>Signature&nbsp;&nbsp;<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <strong><asp:Label ID="fullNameLabel2" runat="server" Text="Full_Name"></asp:Label>&nbsp;</strong></span>
                </td>
            </tr>
        </table>
        <table style="position:absolute;left: 60px; top:1044px;width:472px;height:86px;z-index:4;border: 2px #C0C0C0 solid;
   background-color: transparent;
   background-image: none;
   border-spacing: 1px;">
            <tr>
                <td style="padding: 0px 0px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 38px;">
                    <span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 0px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 38px;">
                    <span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span>
                </td>
            </tr>
        </table>
        <div style="position:absolute;left:394px;top:1022px;width:250px;height:19px;text-align:center;z-index:5;background-color: transparent; background-image: none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: center;">
            <span style="color:#000000;font-family:Arial;font-size:16px;"><strong>For Office Use Only</strong></span>
        </div>
        <table style="position:absolute;left:532px;top:1044px;width:487px;height:86px;z-index:6;border: 2px #C0C0C0 solid; background-color: transparent; background-image: none; border-spacing: 1px;">
            <tr>
                <td style="padding: 0px 0px; background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: right; vertical-align: top; height: 79px;"><span style="color:#000000;font-family:Arial;font-size:16px;line-height:19px;"><strong> <br/><br/><br/>Seal and Signature of Admission Authority&nbsp;&nbsp;</strong></span>
                </td>
            </tr>
        </table>
        <table style="position:absolute;left:871px;top:218px;width:3.95cm;height:4.78cm;z-index:7;border: 2px #C0C0C0 solid; background-color: #FFFFFF; background-image: none; border-spacing: 1px;">
            <tr>
                <td style="background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 163px;"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span>
                </td>
            </tr>
        </table>
        <table style="position:absolute;left:871px;top:394px;width:3.95cm;height:cm;z-index:7;border: 2px #C0C0C0 solid; background-color: #FFFFFF; background-image: none; border-spacing: 1px;">
            <tr>
                <td style="background-color: transparent; background-image: none; border: 1px #C0C0C0 solid; text-align: left; vertical-align: top; height: 55px;"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span>
                </td>
            </tr>
        </table>
        <table style="position:absolute; left: 60px; top:1px;width:138px;height:138px;z-index:8;border: 0px #C0C0C0 solid; background-color: transparent; background-image: none;
   border-spacing: 0px;">
            <tr>
                <td style="background-color: transparent; background-image: none; text-align: left; vertical-align: top; height: 138px;"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span>
                </td>
            </tr>
        </table>
        <div id="wb_Image1" style="position:absolute; left:140px;top:31px;width:137px;height:138px;z-index:9;">
            <img alt="GECA_LOGO" src="./images/uploadclient.png" style="border: 0px #000000 solid; left: 0; top: 0; width: 100%; height: 100%;"/>
        </div>
        <div style="position:absolute;left:272px;top:144px;width:654px;height:24px;text-align:center;z-index:10;background-color: transparent; background-image: none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: center;">
            <span style="color:#000000;font-family:Arial;font-size:21px;"><strong><u><asp:Label ID="astream2" runat="server" Text="Academic_Stream"></asp:Label> Admission 2016-17</u></strong></span>
        </div>
        <div style="position:absolute;left:532px;top:195px;width:654px;height:24px;text-align:center;z-index:10;background-color: transparent; background-image: none; border: 0px #000000 solid; padding: 0; margin: 0; text-align: center;">
            <span style="color:#000000;font-family:Arial;font-size:14.5px;"><strong>Registration ID: <asp:Label ID="regidLabel" runat="server" Text="Registration ID"></asp:Label></strong></span>
        </div>
        <table style="position:absolute;left:280px;top:5px;width:652px;height:140px;z-index:11;border: 0px #C0C0C0 solid; background-color: transparent; background-image: none; border-spacing: 0px;">
            <tr>
                <td style=" padding: 0px 0px; background-color: transparent; background-image: none; text-align: center; vertical-align: top; height: 140px;">
                    <span style="color:#000000;font-family:Arial;font-size:24px;line-height:29px;"><strong><br/></strong></span><span style="color:#000000;font-family:Arial;font-size:21px;line-height:24px;"><strong>GOVERNMENT COLLEGE OF ENGINEERING, Aurangabad</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:28px;"><strong><br></strong></span><span style="color:#000000;font-family:'Nirmala UI';font-size:20px;line-height:28px;"><strong>शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:29px;"><strong><br>Station Road, Usmanpura, Aurangabad - 431005</strong></span>
                </td>
            </tr>
        </table>
        <div style="position:absolute;left:877px;top:224px;width:3.5cm;height:4.5cm;z-index:13;">
            
           <asp:Label ID="dp1" runat="server" Text="Attach your recent photograph here"></asp:Label>
                
        </div>
        <div style="position:absolute;left:877px;top:400px;width:3.5cm;height:4.5cm;z-index:13;">
            
           <img src="./Uploads/6UXJ4R7.636016857736205631.png" width="136px" height="50px" />
                
        </div>
        

        </div>
    </form>
</body>
</html>
