
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Student Section "/>
    <title>Home | GECA Student Section</title>
    <!-- Bootstrap -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css"/>
    <link href="css/hoe.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1">
    <form id="form1" runat="server">
    <div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
        <header id="hoe-header" hoe-lpanel-effect="shrink" >
            <div class="hoe-left-header" style="position: fixed; z-index: 9999 !important">
                <a href="index.aspx"><i class="fa fa-graduation-cap"></i> <span>Student Section</span></a>
                <span class="hoe-sidebar-toggle"><a href="#"></a></span>
            </div>

            <div class="hoe-right-header" id="headerlogo" runat="server" hoe-position-type="fixed" style="border-bottom: 1px solid #ccc;">
            <span><center><img src="./images/GECA_40x40.png"/><strong style="font-size: 15px">&nbsp;&nbsp;Government College of Engineering, Aurangabad</strong></center>
                <span style="margin-right: 40px; float: right; margin-top: -50px" class="lgbutton122">
                     <a class="icon-circle" href="login.aspx"><i class="fa fa-sign-out"></i>&nbsp;Logout</a>
				</span>
                </span>
            </div>
                      
        </header>
                <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">

                            <aside id="hoe-left-panel" hoe-position-type="fixed">
                                    <ul class="nav panel-list">
                                        <li class="nav-level">Navigation</li>
                                        <li>
                                            <a href="office.aspx" target="_self">
                                                <i class="fa fa-dashboard"></i>
                                                <span class="menu-text">Dashboard</span>
                                                <span class="selected"></span>
                                            </a>
                                        </li>
                                        <li class="nav-level"><br/>Registration</li>
                                        <li>
                                           <a ID="LinkButton8" runat="server" OnClick="apprstatchange" class="menu-text"><i class="fa fa-tasks"></i>&nbsp;Change Approval Status<span class="selected"></span></a>
                                        </li>
                                        <li>
                                           <a ID="LinkButton2" runat="server" OnClick="apprfinlist" class="menu-text"><i class="fa fa-book"></i>&nbsp;Approved Candidates<span class="selected"></span></a>
                                        </li>
                                        <li class="nav-level"><br/>Users</li>
                                        <li>
                                           <a ID="LinkButton3" runat="server" OnClick="usrsslist" class="menu-text"><i class="fa fa-user"></i>&nbsp;User Details<span class="selected"></span></a>
                                        </li>
                                        <li>
                                           <a ID="LinkButton4" runat="server" OnClick="addssusr" class="menu-text"><i class="fa fa-info"></i>&nbsp;Add new User<span class="selected"></span></a>
                                        </li>
                                        <li class="nav-level"><br/>Main Site</li>
                                        <li>
                                            <a href="http://geca.ac.in" target=" ">
                                                <i class="fa fa-home"></i>
                                                <span class="menu-text">Home</span>
                                                <span class="selected"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>

    </div>
            <section id="main-content">
                <div class="inner-content">
                    <div class="panel theme-panel">
                        
                  <hr>
      <div class="row text-center">
        <div class="col-xs-18 col-sm-6 col-md-6">
          <div class="thumbnail" style="border: none">
              <div class="caption">
                <h4>Thumbnail label</h4>
                <p>45</p>
              </div>
          </div>
        </div>

        <div class="col-xs-18 col-sm-6 col-md-6">
          <div class="thumbnail" style="border: none">
              <div class="caption">
                <h4>Thumbnail label</h4>
                <p>45</p>
              </div>
          </div>
        </div>

        
  </div><!--/row-->
                            
                       </div>
                        </div>
              
                <footer class="footer">
                        <span style="float: right; margin-top: 20px; margin-right: 20px"><img src="./images/rsz_footerlogo3.png"/><br/><p>&copy;&nbsp;2016&nbsp;GECA</p></span>
                </footer>
            </section>
			
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/1.11.2.jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoe.js"></script>
    </form>
</body>
</html>

