<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Student Section ">
    <title>Sign Up | GECA Student Section</title>
    <!-- Bootstrap -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    <link href="css/hoe.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <script type="text/javascript" src="./js/form.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
            function isNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                var charCode2 = (evt.which) ? evt.which : event2.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;
                if (charCode2 < 46 || charCode2 > 57)
                    return false;
                return true;
            }

            function whichBranch(evt) {
                if (evt == "Masters of Computer Application") {
                    document.getElementById("entry_5475238091").style.display = 'none';
                    document.getElementById("entry_5475238091").disabled = true;
                }
                else if (evt != "Masters of Computer Application") {
                    document.getElementById("entry_5475238091").style.display = 'block';
                    document.getElementById("entry_5475238091").disabled = false;
                }
            }
    </script>
    <style type="text/css">
        .seldate{
                visibility:hidden;
            }
    </style>
</head>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1">
    <div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
        <header id="hoe-header" hoe-lpanel-effect="shrink" >
            <div class="hoe-left-header" style="position: fixed; z-index: 9999 !important">
                <a href="#"><i class="fa fa-graduation-cap"></i> <span>Student Section</span></a>
                <span class="hoe-sidebar-toggle"><a href="#"></a></span>
            </div>

            <div class="hoe-right-header" hoe-position-type="fixed" style="border-bottom: 1px solid #ccc">
            <span><center><img src="./images/GECA_40x40.png"/><strong>&nbsp;&nbsp;Government College of Engineering, Aurangabad</strong></center></span>
                <!-- <ul class="right-navbar" style="margin-right: 40px">
					<li class="dropdown hoe-rheader-submenu hoe-header-profile">
							<a href="#" class="dropdown-toggle icon-circle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
                            <span>Login/Signup&nbsp;&nbsp;<i class=" fa fa-angle-down"></i></span>
						</a> 
						<ul class="dropdown-menu ">
							<li><a href="#"><i class="fa fa-sign-in"></i>My Profile</a></li>
							<li><a href="#"><i class="fa fa-registered"></i>My Calendar</a></li>
							<li><a href="#"><i class="fa chevron-sign-up"></i>My Inbox  <span class="badge badge-danger">
							3 </span></a></li>
							<li><a href="#"><i class="fa fa-rocket"></i>My Tasks <span class="badge badge-success">
							7 </span></a></li>
							<li><a href="#"><i class="fa fa-lock"></i>Lock Screen</a></li>
							<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
						</ul>
					</li>
				</ul> -->
				
            </div>
        </header>
        <div id="hoeapp-container" hoe-color-type="lpanel-bg2" hoe-lpanel-effect="shrink">
            <aside id="hoe-left-panel" hoe-position-type="fixed">
                <ul class="nav panel-list">
                    <li class="nav-level">Navigation</li>
                    <li>
                        <a href="http://geca.ac.in" target=" ">
                            <i class="fa fa-home"></i>
                            <span class="menu-text">Home</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://geca.ac.in/geca-student-examcell.aspx" target=" ">
                            <i class="fa fa-pencil-square-o"></i>
                            <span class="menu-text">Examination Cell</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-calendar"></i>
                            <span class="menu-text">Curriculum</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Civil Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Mechanical Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Electrical Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Electronics and Telecommunication Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Computer Science and Engineering</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Information Technology</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="http://geca.ac.in/geca-student-curriculum.aspx" target=" ">
                                    <span class="menu-text">Masters</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-building-o"></i>
                            <span class="menu-text">Hostel</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Boys' Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-A</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-C</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Girls Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-B</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-D</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-level"><br/>Components</li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-pencil-square-o"></i>
                            <span class="menu-text">UI Elements</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Icon</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Buttons</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Tabs & Panel</span>
                                    <span class="label sul">Updated</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Notification</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Typography</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-table"></i>
                            <span class="menu-text">Table</span> 
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="nav-level"><br/>Hostel</li>
                    <li class="hoe-has-menu">
                        <a href="javascript:void(0)">
                            <i class="fa fa-building-o"></i>
                            <span class="menu-text">Hostels</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="hoe-sub-menu">
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Boys' Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-A</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-C</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="hoe-has-menu">
                                <a href="javascript:void(0)">
                                    <span class="menu-text">Girls Hostel</span>
                                    <span class="selected"></span>
                                </a>
                                <ul class="hoe-sub-menu">
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-B</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://geca.ac.in/geca-hostels.aspx" target=" ">
                                            <span class="menu-text">Hostel-D</span>
                                            <span class="selected"></span>
                                        </a>
                                    </li>
                                    
                                </ul>
                    </li>
                </ul>
            </aside>
            <section id="main-content">
				<div class="content-title">
                    <center></center>
                    <span></span>
                </div>
                <div class="inner-content">
                    <div class="panel theme-panel">
                        
                        <div class="panel-heading">
                            <span><strong><h2>Sign Up</h2></strong><p style="color:#C00">&#42;&nbsp;Mandatory</p></span>
                            <div style="margin-top: 35px; font-size: 15px; margin-left: 25px">
                            <form id="form1">
                              <fieldset class="form-group form-inline">
                                  <div class="form-group">
                                    <label for="inputSuccess2">First Name</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                    <label style="font-size: 12px">As seen on marksheet</label><br/>
                                    <input type="text" class="form-control" id="inputSuccess2" required=""/>
                                  </div><span style="margin-left: 25px; margin-right: 25px"></span>
                                  <div class="form-group">
                                    <label for="inputSuccess2">Middle Name</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                    <label style="font-size: 12px">As seen on marksheet</label><br/>
                                    <input type="text" class="form-control" id="inputSuccess2"/>
                                  </div><span style="margin-left: 25px; margin-right: 25px"></span>
                                  <div class="form-group">
                                    <label for="inputSuccess2">Last Name</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                    <label style="font-size: 12px">As seen on marksheet</label><br/>
                                    <input type="text" class="form-control" id="inputSuccess2" required=""/>
                                  </div>
                              </fieldset>
                              <fieldset class="form-group" style="max-width:440px">
                                <label for="exampleInputPassword1">Residential Address</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                <label style="font-size: 12px">Please ensure this is where you can receive mail throughout the academic year</label><br/>
                                <textarea class="form-control" style="resize: none" rows="8" cols="0" required=""></textarea>
                              </fieldset>
                              <fieldset class="form-group" style="max-width:440px">
                                <label for="exampleInputPassword1">Email Address</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                <label style="font-size: 12px">Furthure updates may will be sent to this E-Mail</label><br/>
                                <input type="text" class="form-control" id="inputSuccess2" required=""/>
                              </fieldset>
                              <fieldset class="form-group" style="max-width:440px">
                                <label for="exampleInputPassword1">Mobile Number</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                <label style="font-size: 12px">Furthure updates may will be sent to this number</label><br/>
                                <input type="text" class="form-control" id="inputSuccess2" required="" onkeypress="isNumberKey();" />
                              </fieldset>
                              <fieldset class="form-group" style="max-width:440px">
                                <label for="exampleInputPassword1">Academic Stream</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                <label style="font-size: 12px">As seen on officials</label><br/>
                                <select class="form-control" onchange="whichBranch(this.value);" required="">
                                        <option class="seldate" Value="0">Select the Academic Stream</option>
                                        <option>Civil Engineering</option>
                                        <option>Computer Science and Engineering</option>
                                        <option>Electrical Engineering</option>
                                        <option>Electronics and Telecommunication Engineering</option>
                                        <option>Information Technology</option>
                                        <option>Mechanical Engineering</option>
                                        <option>Masters of Computer Application</option>
                                </select>                    
                              </fieldset>
                              <fieldset class="form-group" style="max-width:440px">
                                <label for="exampleSelect1">Year of Study</label><label style="color:#c00">&nbsp;&#42;</label><br/>
                                <label style="font-size: 12px">As seen on officials</label><br/>
                                <select class="form-control" id="exampleSelect1">
                                  <option class="seldate" Value="0">Select the Academic year</option>
                                  <option>First Year</option>
                                  <option>Second Year</option>
                                  <option>Third Year</option>
                                  <option id="entry_5475238091">Fourth Year</option>
                                </select>
                              </fieldset>
                              <button type="submit" class="btn btn-primary">Sign Up</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>  
                <style type="text/css">
                    html {
                      position: relative;
                      min-height: 100%;
                    }
                    .footer {
                        margin-top: 25px;
                      bottom: 0;
                      width: 100%;
                      height: 100px;
                    }
                    body > .container {
                      padding: 60px 15px 0;
                    }
                    .footer > .container {
                      padding-right: 15px;
                      padding-left: 15px;
                    }
                </style>
                <footer class="footer">
                  <div class="container">
                    <div style="position: relative; padding-right: 10px;border-radius: 5px; border: 1px solid #e3e3e3; ">
                        <span style="float: right; margin-top: 20px"><img src="./images/rsz_footerlogo3.png"/><br/><p>&copy;&nbsp;2016&nbsp;GECA</p></span>
                        </div>
                  </div>
                </footer>
            </section>
			
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/1.11.2.jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoe.js"></script>
    <script type="text/javascript" src="./js/3972931225-formviewer_prd.js"></script>
    <script type="text/javascript">
        H5F.setup(document.getElementById('form1'));
        _initFormViewer(
            "[100,,[]\n]\n");
    </script>
</body>

</html>