<!DOCTYPE html>
<!-- saved from url=(0050)https://colorlib.com/polygon/gentelella/login.html -->
<html lang="en">
<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.min.css" rel="stylesheet">
  </head>

  <body class="login" style="background-color: white!important">
    <div>
      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form>
              <h1>Admission Authority</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="">
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="">
              </div>
              <div>
                <a class="btn btn-default submit" href="#">Log in</a>

                <a class="reset_pass" href="#">Lost your password?</a>
              </div>
              <div class="clearfix"></div>
            </form>
          </section>
        </div>
      </div>
    </div>
  
</body></html>