<!DOCTYPE html>
<!-- saved from url=(0050)https://colorlib.com/polygon/gentelella/login.html -->
<html lang="en">
<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.min.css" rel="stylesheet">
  </head>

  <body class="login">
    <div>
      <div class="login_wrapper wrapper">
        <div class="animate form login_form">
          <section class="login_content" style="background-color:white; border-radius: 7px; box-shadow: 3px 11px 77px -8px rgba(0,0,0,0.44); padding: 50px 50px">
            <form>
              <h1>Student Login</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="">
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="">
              </div>
                <div style="float: left; margin-top: -20px">
                    <label>dfv</label>
                </div>
                <span>hjb</span>
              <div>
                <a class="btn btn-default submit" href="#">Log in</a>
                <a class="reset_pass" href="#">Lost your password?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">New Here?
                  <a href="signup.html" class="to_register"> Create Account </a>
                </p>

                <div class="clearfix"></div>
                <br>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  
</body></html>