

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>r</title>
       <link rel='stylesheet prefetch' href='./css/bootstrap.css'>
        <style>
          .container-fluid {
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 2px 3px 5px rgba(0,0,0,.5);
            background-color: #f3f3f3;
          }
        </style>
  </head>
  <body>
    <center>
      <div class="container-fluid"><br/>
        <img src="./images/uploadclient.png" height="140" width="140"/>
          <h3><u>Django Unchained 2012</u></h3>
          <h4>Acknowledgement Page</h4>
          <p>If you want to change or update your data, please contact to the Hostel Authority.</p>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th style="text-align: right">Registration ID</th>
                  <th>GHWEFW-WE-54</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: right"><b>Name</b></td> 
                  <td>Dhiraj Radheshyamji Varma</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Address</b></td> 
                  <td>Azad Chowk, Mandir Galli, Latur</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>State</b></td> 
                  <td>Maharashtra</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Mobile</b></td> 
                  <td>9405421515</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>E-Mail</b></td> 
                  <td>varma44@ymail.com</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Date of Birth</b></td> 
                  <td>21-Jun-1996</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Academic Stream</b></td> 
                  <td>Computer Science and Engineering</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Academic Year</b></td> 
                  <td>Third Year</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Religion</b></td> 
                  <td>Hindu</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Community</b></td> 
                  <td>OBC</td> 
                </tr>
                <tr>
                  <td style="text-align: right"><b>Physically Handicapped</b></td> 
                  <td>No</td> 
                </tr>
                  <td style="text-align: right;"><b>Recent Photograph</b></td> 
                  <td><div style="height: 4.5cm; width: 3.5cm"><img src=""/></td> 
                </tr>
              </tbody>
            </table>    
      </div>
    </center>
  </body>
</html>
 
